.button
	padding: 15px
	border: 2px solid $yellow-warm
	border-radius: 10px
	text-align: center
	color: $yellow-warm
	font-weight: 800
	font-size: 12px
	line-height: 16px
	text-transform: uppercase
	cursor: pointer
	transition: .3s ease
	+hover
		opacity: .6
	