[type="checkbox"]

	&:not(:checked),
	&:checked
		position: absolute
		left: -9999px

		& + label
			display: block
			position: relative
			padding-left: 25px
			cursor: pointer
			transition: .3s ease

			&:before
				content: ''
				position: absolute
				left: 0
				top: 2px
				width: 12px
				height: 12px
				border: 1px solid $placeholder-clr
				background: $white
				border-radius: 50%

			&:after
				content: ''
				position: absolute
				top: 5px
				left: 3px
				width: 8px
				height: 8px
				border-radius: 50%
				background: $pink
				transition: all .3s

	&:not(:checked)
		& + label
			&:after
				opacity: 0
				transform: scale(0)

	&:checked
		& + label
			color: $pink
			&:after
				opacity: 1
				transform: scale(1)

	&:disabled:not(:checked),
	&:disabled:checked
		& + label:before
			box-shadow: none
			border-color: #bbb
			background-color: #ddd

	&:disabled:checked
		& + label:after
			color: #999

	&:disabled
		& + label
			color: #aaa
