$content-default-margin: 30px

$content-h1-fz: 60px
$content-h1-lh: 60px
$content-h2-fz: 48px
$content-h2-lh: 65px
$content-h3-fz: 24px
$content-h3-lh: 30px
$content-h4-fz: 20px
$content-h4-lh: 30px
$content-h5-fz: $default-font-size
$content-h5-lh: $default-line-height
$content-h6-fz: 16px
$content-h6-lh: 24px

%content-h1
    color: $pink
    font-family: $font-title
    font-size: $content-h1-fz
    line-height: $content-h1-lh
    font-weight: 700
    margin-bottom: $content-default-margin

%content-h2
    color: $pink
    font-family: $font-title
    font-size: $content-h2-fz
    line-height: $content-h2-lh
    font-weight: 800
    margin-bottom: $content-default-margin

%content-h3
    color: $pink
    font-family: $font-title
    font-size: $content-h3-fz
    line-height: $content-h3-lh
    font-weight: 800
    margin-bottom: $content-default-margin

%content-h4
    color: $pink
    font-family: $font-title
    font-size: $content-h4-fz
    line-height: $content-h4-lh
    font-weight: 800
    margin-bottom: $content-default-margin

%content-h5
    color: $pink
    font-family: $font-title
    font-size: $content-h5-fz
    line-height: $content-h5-lh
    font-weight: 700
    margin-bottom: $content-default-margin

%content-h6
    color: $pink
    font-family: $font-title
    font-size: $content-h6-fz
    line-height: $content-h6-lh
    font-weight: 700
    margin-bottom: $content-default-margin

%content-link
    color: $pink
    text-decoration: underline
    +hover
        text-decoration: none



    
.content,
#content,
%content
    //word-break: break-word
    //word-wrap: break-word
    color: $text-clr
    font-family: $font-content
    font-size: $default-font-size
    line-height: $default-line-height
    +breakpoint-max(767)
        font-size: $mobile-font-size
        line-height: $mobile-line-height
    h1   
        @extend %content-h1
    h2   
        @extend %content-h2
    h3   
        @extend %content-h3
    h4   
        @extend %content-h4
    h5   
        @extend %content-h5
    h6   
        @extend %content-h6

    hr
        display: block
        height: 1px
        background: $text-clr
        border: none
        outline: none
        margin: $content-default-margin 0
        padding: 0

    p
        margin-bottom: $content-default-margin

    a
        @extend %content-link

    .excerpt
        @extend %content-h3

    ul
        padding: 0
        margin: 0
        margin-bottom: $content-default-margin
        li
            position: relative
            padding-left: 20px
            margin-bottom: $default-line-height
            &:before
                content: '' 
                display: block
                width: 9px
                height: 9px
                border-radius: 50%
                background-color: $pink
                position: absolute
                left: 0
                top: 7px
    ol
        padding: 0
        margin: 0
        margin-bottom: $content-default-margin
        list-style-type: none
        li
            position: relative
            padding-left: 20px
            margin-bottom: $default-line-height
            counter-increment: step-counter
            &:before
                content: counter(step-counter)'.'
                display: block
                color: $pink
                font-weight: 800
                opacity: 1
                position: absolute
                left: 0
    i, 
    em
        font-style: italic
    strong, 
    b
        color: $pink
        font-weight: 700
    sup, sub
        font-size: 75%
        line-height: 0
        position: relative
        vertical-align: baseline
    sup
        top: -0.5em
    sub
        bottom: -0.25em
                
    table
        width: 100%
        margin-bottom: $content-default-margin
    th
        font-weight: 700
    td, th
        padding: 5px 10px
        border: 1px solid  #c4c4c4            

    img
        max-width: 100%
        height: auto
    dl
        display: flex
    dt
        font-weight: 700
    dd
        margin-left: 20px
    pre
        white-space: normal

    .alignnone
        margin: $default-line-height 0 

    .aligncenter
        display: block
        margin: $default-line-height auto
        clear: both

    .alignright
        float: right
        clear: right
        margin: $default-line-height 0 $default-line-height $default-line-height

    .alignleft
        float: left
        clear: left
        margin: $default-line-height $default-line-height $default-line-height 0
            
    img.alignnone
        display: inline-block
        vertical-align: middle



