#footer
	position: absolute
	bottom: 0
	width: 100%
	padding: 15px 0 0
	color: $white
	background: $blue
	.footer-nav
		text-align: center
		.menu-item
			display: inline-block
			padding: 15px
			border: 2px solid transparent
			border-radius: 10px
			+hover
				border: 2px solid $white
				a
					font-weight: 700
			a
				font-weight: 400
				color: $white
				text-decoration: none

	.socials
		float: none
		margin: 45px auto 30px
		text-align: center
	.sponsor
		display: block
		text-align: center
	.copyrights
		padding: 15px 0
		margin-top: 15px
		background: $white
		color: $pink
		text-align: center
		font-size: 12px
		line-height: 1




			
			
