input[type="text"],
input[type="email"]
	display: block
	width: 100%
	margin-bottom: 28px
	padding: 5px 0
	border-bottom: 1px solid $reg-bg
	font:
		size: 14px
	line-height: 20px
	color: $blue
	+placeholder
		color: $placeholder-clr
