.media-grid
	+clearfix
	.media-item
		position: relative
		margin-bottom: 10px
		+hover
			.thumbnail-container
				&:before
					opacity: .6
			.hover-container
				opacity: 1
				transform: translateY(0px)
		&.video
			.thumbnail-container
				&:before
					opacity: .35
			svg
				display: block
				position: absolute
				width: 60px
				height: 60px
				top: 50%
				left: 50%
				transform: translateX(-50%) translateY(-50%)
				color: $white
	.column
		float: left
		width: 365 / 1340 * 100%
		margin-right: 10 / 1340 * 100%
		&:last-of-type
			margin-right: 0
		&:nth-of-type(2),
		&:nth-of-type(3)
			width: 290 / 1340 * 100%
	.thumbnail-container
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: $black
			opacity: 0
			transition: opacity .3s ease
		img
			display: block
	.hover-container
		position: absolute
		bottom: 0
		width: 100%
		padding: 20px 0
		opacity: 0
		transform: translateY(40px)
		transition: opacity .3s ease, transform .3s ease
		.button
			display: block
			max-width: 160px
			margin: 0 auto
			border-color: $white
			color: $white
			transition: all .3s ease
			+hover
				border-color: $pink
				color: $pink

