.radio
	display: inline-block
	padding-right: 20px
	font-size: 14px
	line-height: 20px
	cursor: pointer
	&:hover
		.inner
			opacity: .5
			transform: scale(.5)

	input
		width: 1px
		height: 1px
		opacity: 0
		&:checked + .outer .inner
			transform: scale(1)
			opacity: 1
		&:checked + .outer
			border: 1px solid $placeholder-clr
		&:focus + .outer .inner
			transform: scale(1)
			opacity: 1
			background-color: $blue

	.outer
		display: block
		width: 12px
		height: 12px
		float: left
		margin-top: 3px
		border: 1px solid $placeholder-clr
		border-radius: 50%
		background-color: $white

	.inner
		display: block
		width: 8px
		height: 8px
		margin: 2px
		border-radius: 50%
		background-color: $blue
		opacity: 0
		transform: scale(0)
		transition: .3s ease