// colors
$white: #fff
$light-gray: #efefef
$black: #000
$light-gray: #e8e8e8
$yellow-warm: #ffae00
$orange: #ff8a00
$blue: #453bbe
$light-pink: #ffecf5
$pink: #da2b81
$purple: #770342

$dark-pink-bg: #a0004e
$medium-pink-bg: #d50068
$light-pink-bg: $pink

// main
$body-clr: $white
$text-clr: #333333
$black-clr: #000

//single-colors
$widget-overlay: #180321

%top-gradient
	background: linear-gradient(to right, #fffc00 0%,#e96830 47%,#da2b81 100%)