// keyframes

@keyframes swing
    0%
        transform: rotate(-10deg)
    50% 
        transform: rotate(10deg)
    100% 
        transform: rotate(-10deg)

@keyframes accordionIn
    0%
        opacity: 0
        transform: scale(0.9) rotateX(-60deg)
        transform-origin: 50% 0
    100%
        opacity: 1
        transform: scale(1)

@keyframes accordionOut
    0%
        opacity: 1
        transform: scale(1)
    100%
        opacity: 0
        transform: scale(0.9) rotateX(-60deg)

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes hvr-hang
    0%
        transform: translateY(8px) translateX(-50%) rotate(45deg) perspective(1px)
    50%
        transform: translateY(4px) translateX(-50%) rotate(45deg) perspective(1px)
    100%
        transform: translateY(8px) translateX(-50%) rotate(45deg) perspective(1px)

@keyframes hvr-hang-sink
    100%
        transform: translateY(8px) translateX(-50%) rotate(45deg) perspective(1px)