//font sizes
$default-font-size: 16px
$default-line-height: 22px
$mobile-font-size: 14px
$mobile-line-height: 20px

// breakpoints
$iphone4-v: 320
$iphone4-h: 480
$iphone5-v: 320
$iphone5-h: 568
$galaxy4-v: 360
$galaxy4-h: 640
$iphone6-v: 375
$iphone6-h: 667
$iphone6plus-v: 414
$iphone6plus-h: 736
$ipad-v: 768
$ipad-h: 1024
$laptop-13: 1280
$laptop-15: 1440

// grid
$wrapper-outer: 1380px
$wrapper-padding: 40px
$wrapper-inner: 1210px
$wrapper-content: 905px
//custom
$topbar-height: 36px
$footer-height: 257px