@import sprite/sprite
@import constants/list
@import mixins/list
@import components/reset
@import components/thumbnail-container
@import components/video-container
@import components/wp-caption
@import components/content

.wp-editor
	padding: 20px !important
	position: relative !important
	width: 740px !important
	box-sizing: border-box 
	margin: auto




			