.about-section
	margin-bottom: 60px
	color: $white
	overflow: hidden
	+breakpoint-min(1280)
		padding: 50px 0
		background: $blue
	+breakpoint-max($ipad-h)
		margin-bottom: 30px
	.wrapper-outer
		+clearfix
		+breakpoint-max(1280)
			display: flex
		+breakpoint-max(1023)
			flex-direction: column
	.title
		font-size: 24px
		font-weight: 800

	.description
		+breakpoint-min(1280)
			float: left
			position: relative
			z-index: 5
			width: 375 / 1340 * 100%
			margin-right: 290 / 1340 * 100%
			&:before
				content: ''
				display: block
				position: absolute
				width: 60px
				height: 1000px
				background: $white
				border-left: 10000px solid $pink
				z-index: -1
				top: 50%
				right: 120px
				transform: rotate(30deg) translateY(-50%)
				transform-origin: right
		+breakpoint-max(1280)
			background-color: $pink
			padding: 50px
			margin-left: -40px
			flex-basis: 40%
		+breakpoint-max($ipad-h)
			width: 450 / 1340 * 100%
		+breakpoint-max(1023)
			width: calc(100% + 40px)
			margin: 0 -20px
			box-sizing: border-box
		+breakpoint-max(767)
			display: none



	.info-container
		display: flex
		position: relative
		+breakpoint-min(1280)
			float: right
			width: 675 / 1340 * 100%
			+clearfix
		+breakpoint-max(1280)
			background: $blue
			padding: 50px
			margin-right: -40px
			flex-basis: 60%
			//width: 790 / 1340 * 100%
		+breakpoint-max(1023)
			width: calc(100% + 40px)
			margin: 0 -20px
			box-sizing: border-box
		+breakpoint-max(767)
			flex-wrap: wrap

	.column
		width: 300 / 675 * 100%
		+breakpoint-max($ipad-h)
			width: 50%
		+breakpoint-max(767)
			width: 100%

	.info-item
		width: 100%
		padding-right: 50px
		box-sizing: border-box
		margin-bottom: 30px
		+clearfix
		+breakpoint-max($ipad-h)
			padding-right: 30px
			margin-bottom: 20px
		&.big
			width: 375 / 675 * 100%
			margin-bottom: 0
			+breakpoint-max($ipad-h)
				padding-right: 0
			+breakpoint-max(767)
				display: none
				width: 100%
			.icon
				width: 45 / 375 * 100%
				margin-right: 35 / 375 * 100%
			.text-container
				width: 290 / 375 * 100%
			p
				margin-bottom: 20px
		.icon
			float: left
			width: 45 / 300 * 100%
			margin-right: 35 / 300 * 100%
			font-style: normal
			.sprite-icon
				max-width: 100%
			.sprite-icon-point
				width: 42px
				height: 58px
			.sprite-icon-distance
				width: 58px
				height: 65px
			.sprite-icon-t-shirt
				width: 61px
				height: 53px
			.sprite-icon-heart
				width: 53px
				height: 53px
		.text-container
			float: left
			width: 220 / 300 * 100%
		p
			display: block
		small
			display: block
			font-size: 11px
			line-height: 1
	&.final
		position: relative
		.thumbnail-container
			position: absolute
			right: 0
			top: 0
			width: 66%
			height: 100%
			overflow: hidden
			+breakpoint-max(1200)
				width: 55%
			+breakpoint-max(1023)
				display: none
			img
				position: absolute
				width: auto
				height: auto
				min-width: 100%
				min-height: 100%
				max-width: none
				left: 50%
				transform: translateX(-50%)
		.description
			strong, p
				font:
					size: 24px
				line-height: 28px
			p
				margin-bottom: 20px


