.accordion-widget
	margin: 30px 0
	.accordion-item
		margin-bottom: 10px
		&.active
			.accordion-content
				opacity: 1
				max-height: 1200px
				padding: 25px
				animation: accordionIn 0.45s normal ease-in-out both 1
	.label
		position: relative
		padding: 15px 80px 15px 25px
		background: $pink
	.title
		color: $white
		margin: 0
	.toggler
		position: absolute
		top: calc(50% + 2px)
		transform: translateY(-50%)
		right: 20px
		width: 38px
		height: 38px
		border-radius: 50%
		background: rgba($white, 0)
		transition: background .3s ease
		cursor: pointer
		+hover
			background: rgba($white, .3)
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translateX(-50%) translateY(-50%)
			width: 0
			height: 0
			border-style: solid
			border-width: 10px 10px 0 10px
			border-color: $white transparent transparent transparent
	.accordion-content
		height: auto
		padding: 0 25px
		background: $light-pink
		opacity: 0
		max-height: 0
		overflow: hidden
		animation: accordionOut 0.45s alternate ease-in-out both 1;
		transition: opacity .8s ease, max-height .8s, padding .3s ease
		p, ul, ol
			margin-bottom: 15px
		h1, h2, h3, h4, h5, h6, li
			margin-bottom: 10px
