.corporate-section
	margin-bottom: 60px
	.section-title
		position: relative
		display: inline-block
		margin-bottom: 10px
		color: $pink
		text-transform: uppercase
		font:
			size: 48px
			weight: 700
		line-height: 1
		.offset
			position: absolute
			color: $white
			bottom: 0
			right: 0
			transform: translateY(100%)
			z-index: 1
	.corporate-container
		position: relative
		display: flex
		padding: 50px 180px
		min-height: 200px
		box-sizing: border-box
		+breakpoint-max($ipad-h)
			padding: 50px
		+breakpoint-max(767)
			flex-wrap: wrap
	.image-container
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: 0
		overflow: hidden
		&:before
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: rgba($black, .6)
			z-index: 1
		img
			position: relative
			display: block
			min-height: 100%
			min-width: 100%
			max-width: none
			width: auto
			height: auto
			left: 50%
			transform: translateX(-50%)
			z-index: 0
	.text-container
		position: relative
		width: 300 / 910 * 100%
		margin-left: 155 / 910 * 100%
		z-index: 1
		color: $white
		font-weight: 800
		+breakpoint-max($ipad-h)
			width: 40%
			margin-left: 10%
		+breakpoint-max(767)
			width: 100%
			margin-left: 0
		&:nth-child(2)
			+breakpoint-max(767)
				margin: 10px 0 20px
		strong, a
			color: $yellow-warm
