$size: 150px
$size-m: 125px

$progress-clr: $pink
$progress-size: 8px
$trail-clr: $white


=draw-progress($progress, $color)
	.pie
		@if $progress > 50
			clip: rect(auto, auto, auto, auto)
			.right-side
				transform: rotate(180deg)
		@else if $progress <= 50
			.right-side
				display: none
		.half-circle
			border-color: $color
		.left-side
			$rotate: $progress * 3.6
			transform: rotate(#{$rotate}deg)

.count
	+breakpoint-max(767)
		width: 50%
		margin-bottom: 40px
	&.seconds,
	&.minutes
		+breakpoint-max(767)
			margin-bottom: 0

.pie-wrapper
	width: $size
	height: $size
	position: relative
	+breakpoint-max(767)
		width: $size-m
		height: $size-m
		margin: 0 auto

	.pie
		width: 100%
		height: 100%
		clip: rect(0, $size, $size, $size / 2)
		left: 0
		position: absolute
		top: 0
		+breakpoint-max(767)
			clip: rect(0, $size-m, $size-m, $size-m / 2)

		.right-side,
		.left-side
			box-sizing: border-box

		.half-circle
			width: 100%
			height: 100%
			border: $progress-size solid #3498db
			border-radius: 50%
			clip: rect(0, $size / 2, $size, 0)
			left: 0
			position: absolute
			top: 0
			+breakpoint-max(767)
				clip: rect(0, $size-m / 2, $size-m, 0)
	.label
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		color: $blue
		text-align: center
		.value,
		.text
			display: block
			line-height: 1
		.value
			font:
				size: 60px
				weight: 800
			+breakpoint-max(767)
				font-size: 45px
		.text
			font:
				size: 16px
				weight: 700
	.shadow
		width: 100%
		height: 100%
		border: $progress-size solid $trail-clr
		border-radius: 50%
		box-sizing: border-box

	@for $i from 1 through 100
		&.progress-#{$i}
			+draw-progress($i, $pink)

