.hero-section
	position: relative
	height: calc(100vh - 36px)
	background-position: center
	min-height: 650px
	margin-bottom: 60px
	background-size: cover
	+breakpoint-max(1024)
		margin-bottom: 30px
	+breakpoint-max(767)
		height: calc(100vh + 135px)
	&:before
		content: ''
		position: absolute
		display: block
		width: 100%
		height: 100%
		background: $black
		opacity: .35
		z-index: 2
	.text-container
		position: absolute
		top: calc(50% + 36px)
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		width: 100%
		max-width: 905px
		padding: 0 20px
		text-align: center
		z-index: 3
	.title,
	.date,
	.countdown
		background: rgba($white, .65)
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	.title
		display: inline-block
		width: 100%
		padding: 30px 20px
		color: $pink
		font:
			weight: 800
			size: 60px
		line-height: 1
		text-transform: uppercase
		box-sizing: border-box
		+breakpoint-max(1023)
			width: auto
			font-size: 40px
	.date
		display: inline-block
		padding: 23.5px 80px
		color: $blue
		font:
			weight: 800
			size: 48px
		line-height: 1
		+breakpoint-max(1023)
			font-size: 34px
	.countdown
		display: flex
		justify-content: space-around
		padding: 20px 100px
		+clearfix
		+breakpoint-max(1023)
			padding: 20px
		+breakpoint-max(767)
			display: none
			flex-wrap: wrap
			justify-content: center
	&.single,
	&.registration
		margin-bottom: 35px
		min-height: 400px
		height: 100%
		background-position: center center
		&:before
			opacity: .5
		.text-container
			position: relative
			transform: translateX(-50%) translateY(0)
			max-width: $wrapper-inner + 40px
			padding: 140px 20px 40px
			text-align: left
			top: auto
			box-sizing: border-box
		.title
			background: transparent
			color: $white
			text-transform: none
			padding: 0
	&.registration
		.text-container
			position: absolute
			bottom: 0
			padding: 60px 20px