.image-widget
	position: relative
	width: 100vw
	left: 50%
	margin: 30px 0
	padding: 50px 0 50px
	transform: translateX(-50%)
	color: $white
	font-weight: 800
	.thumbnail-container
		position: absolute
		top: 0
		left: 0
		overflow: hidden
		width: 100%
		height: 100%
		z-index: 1
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translateX(-50%) translateY(-50%)
			width: auto
			height: auto
			max-width: none
			min-width: 100%
			min-height: 100%
			z-index: 1
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: $widget-overlay
			opacity: .7
			z-index: 2
	.text-container
		position: relative
		z-index: 2
		max-width: $wrapper-content
		padding: 0 20px
		margin: 0 auto
		strong
			color: $yellow-warm