.input-group
	position: relative
	margin-bottom: 28px
	input[type="text"],
	input[type="email"],
	input[type="number"]
		display: block
		width: 100%
		padding: 5px 0
		border-bottom: 1px solid $input-hr-clr
		font:
			size: 14px
		line-height: 20px
		color: $blue
		&:focus,
		&:valid
			& ~ label
				top: -14px
				font-size: 11px
		&:focus
			outline: none
			& ~ .bar:before,
			& ~ .bar:after
				width: 50%
		&#club
			&:valid
				& ~ label
					top: 5px
					font-size: 14px
			&:focus
				& ~ label
					top: -14px !important
					font-size: 11px !important
	label
		position: absolute
		top: 5px
		left: 0
		color: $placeholder-clr
		font:
			size: 14px
		line-height: 20px
		pointer-events: none
		transition: .3s ease
	.bar
		position: relative
		display: block
		width: 100%
		&:before,
		&:after
			position: absolute
			content: ''
			height: 2px
			width: 0
			bottom: 1px
			background: $input-hr-clr
			transition: .3s ease
		&:before
			left: 50%
		&:after
			right: 50%