.language-dropdown
	float: right
	position: relative
	text-align: left
	font-size: 12px
	line-height: 36px
	font-weight: 800
	background: rgba($black, .2)
	text-transform: uppercase
	&.open
		.dropdown-container
			pointer-events: auto
			transform: translateY(100%)
			opacity: 1
			z-index: 101
		.label
			&:after
				transform: rotate(180deg)
	.label
		padding: 0 15px
		cursor: pointer
		&:after
			content: ''
			position: relative
			top: -2px
			display: inline-block
			width: 0
			height: 0
			margin-left: 6px
			border-style: solid
			border-width: 5px 5px 0 5px
			border-color: $white transparent transparent transparent
			transition: transform .3s ease
	svg
		position: relative
		margin-right: 10px
		top: 5px
		width: 21px
		height: 21px
	.dropdown-container
		position: absolute
		width: 100%
		bottom: 0
		transform: translateY(90%)
		opacity: 0
		pointer-events: none
		transition: opacity .3s ease, transform .3s ease
		a
			position: relative
			display: block
			padding-left: 44px
			color: $black
			font-weight: 400
			background: $white
			+hover
				color: $yellow-warm
				background: $light-gray



