.main-navigation
	padding: 10px 0
	color: $white
	background: rgba($black, .6)
	.wrapper-outer
		display: flex
		align-items: center
	.custom-logo-link
		margin-right: 45 / 1340 * 100%
		max-width: 75px
		max-height: 95px
	.menu
		width: 100%
		font-size: 16px
		font-weight: 600
		display: flex
		align-items: center
		justify-content: space-around
		flex-wrap: wrap
		> .menu-item
			margin-top: 5px
			margin-bottom: 5px
		&-item
			//display: inline-block
			//max-width: 100px
			margin-right: 50 / 1340 * 100%
			vertical-align: middle
			text-align: center
			text-decoration: none
			&:last-of-type
				margin-right: 0
			&:hover, &.current-menu-item, &.current-menu-ancestor
				a
					color: $yellow-warm
			&.menu-item-has-children:after
				content: ''
				position: absolute
				margin: auto
				top: 10px
				right: -20px
				width: 0
				height: 0
				border-left: 5px solid transparent
				border-right: 5px solid transparent
				border-top: 5px solid #fff
		&-item-has-children
			position: relative
			+hover
				.sub-menu
					transform: translateY(100%)
					opacity: 1
					pointer-events: auto
		.sub-menu
			min-width: 220px
			max-width: 300px
			position: absolute
			padding-top: 15px
			bottom: 0
			left: -20px
			opacity: 0
			transform: translateY(calc(100% - 15px))
			pointer-events: none
			transition: transform .3s ease, opacity .3s ease
			.menu-item
				display: block
				max-width: none
				margin-right: 0
				background: $white
				color: $black-clr
				text-align: left
				font-weight: 400
				+hover
					color: $yellow-warm
					background: $light-gray
				a
					display: block
					padding: 10px 20px
					color: inherit
		a
			color: $white
	.registration
		margin-left: 50 / 1340 * 100%