.news-archive
	margin: 60px 0
	+breakpoint-max(767)
		margin: 40px 0

	.wrapper-inner
		padding-left: 20px
		padding-right: 20px

	.news-item
		margin-bottom: 70px
		+clearfix
		+breakpoint-max(767)
			margin-bottom: 50px

		.thumbnail-container
			float: left
			width: 460 / 1210 * 100%
			margin-right: 40 / 1210 * 100%
			+breakpoint-max(767)
				float: none
				width: 100%
				margin-right: 0
				margin-bottom: 20px

		.text-container
			float: left
			width: 710 / 1210 * 100%
			+breakpoint-max(767)
				float: none
				width: 100%

		.date
			display: block
			margin-bottom: 20px
			color: $yellow-warm
			font-size: 12px

			svg
				position: relative
				top: 1px
				width: 14px
				height: 14px
				margin-right: 5px
				stroke: $yellow-warm

		.title
			margin-bottom: 20px
			color: $pink
			font:
				size: 24px
				weight: 800
			line-height: 1

		.description
			margin-bottom: 20px
			font:
				size: 16px
			line-height: 22px

		.button
			display: inline-block