.pagination
	margin: 60px 0
	+breakpoint-max(767)
		margin: 40px 0

	.container
		text-align: center

	.prev,
	.next
		position: relative
		display: inline-block
		width: 38px
		height: 38px
		border-radius: 50%
		background: $pink
		transition: background .3s ease
		+hover
			background: $yellow-warm

		&:before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translateX(-50%) translateY(-50%)
			width: 0
			height: 0
			border-style: solid

		&.disabled
			opacity: .6
			pointer-events: none

	.prev
		margin-right: 15px
		&:before
			left: calc(50% - 2px)
			border-width: 10px 10px 10px 0
			border-color: transparent $white transparent transparent

	.next
		&:before
			left: calc(50% + 2px)
			border-width: 10px 0 10px 10px
			border-color: transparent transparent transparent $white

	.item,
	.ellipsis
		position: relative
		top: -10px
		display: inline-block
		margin-right: 15px
		color: $pink
		font:
			size: 24px
			weight: 800
		line-height: 30px
		transition: color .3s ease
		+hover
			color: $yellow-warm

		&.active
			color: $yellow-warm

	.ellipsis
		+hover
			color: $pink

