.popup-wrapper
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba($black, .7)
	opacity: 0
	transition: opacity .3s ease
	pointer-events: none
	z-index: 10000
	+bodyclass(time-out)
		opacity: 1
		pointer-events: auto

	.popup
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		width: 100%
		max-width: 740px
		padding: 70px 70px 50px
		border-radius: 10px
		background: $white
		box-shadow: 5px 5px 1px 1px rgba($black, .3)
		box-sizing: border-box
	.container
		margin-bottom: 40px
		+clearfix
	.icon
		float: left
		width: 65 / 600 * 100%
		margin-right: 35 / 600 * 100%
		svg
			width: 100%
			height: 65px
	.text-container
		float: left
		width: 500 / 600 * 100%
		color: $pink
		font:
			size: 18px
			weight: 800
		line-height: 24px
	.button
		display: block
		width: 180px
		margin: 0 auto
		box-sizing: border-box