.registration-section
	.registration-buttons
		margin: 45px 0
		text-align: center
		.button
			width: 100%
			max-width: 180px
			font:
				size: 14px
			line-height: 18px
			&.hidden
				display: none
			&:first-child
				margin-right: 5px
			&:disabled
				border-color: $placeholder-clr
				color: $placeholder-clr
				pointer-events: none
