.registration-countdown
	display: none
	position: absolute
	right: 50px
	top: 45px
	color: $pink
	font:
		size: 14px
	line-height: 20px
	+clearfix
	+breakpoint-max(1023)
		position: relative
		right: 0
		top: 0
		margin-bottom: 20px

	.timer
		position: relative
		top: 3px
		float: left
		padding: 0 15px
		margin-right: 15px
		border: 2px solid $pink
		border-radius: 10px
		text-align: center
		font:
			size: 20px
			weight: 600
		line-height: 30px

	.text-container
		float: left
		+breakpoint-max(600)
			float: none