.registration-form
	.select
		&.error
			border-bottom: 1px solid $error-clr
	.input-group
		&.error
			input
				border-bottom: 1px solid $error-clr
			.bar:before,
			.bar:after
				background: $error-clr
	.radio-group
		&.error
			.label
				color: $error-clr
	.checkbox-group
		&.error
			label
				color: $error-clr
	[type="submit"]
		display: none