.socials
	float: right
	.social-item
		position: relative
		top: 4px
		display: inline-block
		margin-right: 5px
		color: $white
		&:last-of-type
			margin-right: 0
	svg
		display: block
		width: 27px
		height: 27px