.sponsors-section
	margin-bottom: 60px
	.wrapper-outer
		display: flex
	.section-title
		width: 365 / 1340 * 100%
		padding-right: 30px
		color: $orange
		font:
			size: 48px
			weight: 700
		line-height: 1
		text-transform: uppercase
	.logos-container
		display: flex
		flex-wrap: wrap
		justify-content: center
		width: 975 / 1340 * 100%
		margin: 0 -25 / 1340 * 100%
		.logo-item
			margin: 0 25 / 975 * 100% 40px
			&.large
				max-width: 250px
			&.medium
				max-width: 150px
			&.small
				max-width: 100px
			img
				display: block

