.top-bar
	color: $white
	text-align: right
	@extend %top-gradient
	.wrapper-outer
		+clearfix
		+breakpoint-max(480)
			display: flex
			flex-wrap: wrap
			justify-content: center
			.socials
				order: 5
	.language-dropdown
		margin-right: 10px